VITE_SUPABASE_PROJECT_ID="nitovrtewazrviepeiul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdG92cnRld2F6cnZpZXBlaXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTY3NzcsImV4cCI6MjA4MTI3Mjc3N30.4dDDqzNUzeX9mKRbvvvxCW_8ZI1u3Taw6Xu6h-7zOxk"
VITE_SUPABASE_URL="https://nitovrtewazrviepeiul.supabase.co"
