VITE_SUPABASE_PROJECT_ID="bgilpxgjpdylylndhsml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaWxweGdqcGR5bHlsbmRoc21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTU0OTIsImV4cCI6MjA4MzUzMTQ5Mn0.nW9F6LDK8_plEfbRDDRAQO1s532TTSlX8ptJI6IGGkU"
VITE_SUPABASE_URL="https://bgilpxgjpdylylndhsml.supabase.co"
